# cassandra environment variables
CASSANDRA_DATA_DIR=/home/docker/cassandra_volume

# postgres environment variables
POSTGRES_DATA_DIR=/home/docker/postgres_volume
POSTGRES_DB=thingsboard

# hsqldb environment variables
HSQLDB_DATA_DIR=/home/docker/hsqldb_volume

# app src dir
APP_SRC_DIR=../

# ports
DEBUG_PORT=4000
UI_PORT=3000
TB_PORT=8000

DEBUG_MODE=false

# environment variables for schema init and insert system and demo data
ADD_SCHEMA_AND_SYSTEM_DATA=false
ADD_DEMO_DATA=false

NODE_TLS_REJECT_UNAUTHORIZED=0
